#
# sitemap-config.properties
#

# ベースURL
sitemap.baseurl=https://example.com/example-web/

# ファイルを走査するディレクトリ
# (コンテキストパス直下が"/"に対応します。)
sitemap.scandir=/

# サイトマップに出力するファイルパターン
# ・正規表現のエスケープを使う場合は"\\"と表記
# ・意図しないファイルが出力されないことをログで確認！
sitemap.include.pattern00=.*\\.xhtml$
sitemap.include.pattern01=.*\\.html$

# サイトマップに出力しないファイルパターン
# ・「サイトマップに出力するファイルパターン」より優先
# ・正規表現のエスケープを使う場合は"\\"と表記
sitemap.exclude.pattern00=^\\/WEB-INF\\/.*
sitemap.exclude.pattern01=^\\/META-INF\\/.*

# EOF
