<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ndw</groupId>
	<artifactId>slf4j-example</artifactId>
	<version>1.0.0</version>

	<dependencies>

		<!-- SLF4J API ========================================-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<!-- SLF4J binding ========================================-->

		<!-- slf4j-nopを使う場合-->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-nop</artifactId> -->
<!-- 			<version>1.7.25</version> -->
<!-- 		</dependency> -->

		<!-- slf4j-simpleを使う場合 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
		</dependency>

		<!-- logbackを使う場合 -->
		<!-- サポートするSLF4Jバージョンは下記を参照のこと。-->
		<!-- https://logback.qos.ch/dependencies.html -->
<!-- 		<dependency> -->
<!-- 			<groupId>ch.qos.logback</groupId> -->
<!-- 			<artifactId>logback-classic</artifactId> -->
<!-- 			<version>1.2.3</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>ch.qos.logback</groupId> -->
<!-- 			<artifactId>logback-core</artifactId> -->
<!-- 			<version>1.2.3</version> -->
<!-- 		</dependency> -->

	</dependencies>

</project>